<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/top_menu"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/responder_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" />

    <Button
        android:id="@+id/submit_buton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/submit_button_text" />

    <EditText
        android:id="@+id/results_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:ems="10"
        android:inputType="textMultiLine" android:textColor="#000000" android:background="#ffffff" android:gravity="top">

        <requestFocus />
    </EditText>

</LinearLayout>